# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://arghyajitdas:arghyajitdas@cluster0.yqpbdih.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=1aadd8a911bf9ce2e59d
GITHUB_SECRET=171016c3b6eea46415abeacc08539caf0c5e3cd6

GOOGLE_CLIENT_ID=206700268660-dibuiqru80npcnf08j80h8h3ndot02gq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dx9sgimqs"